events {
    worker_connections  1024;
}

http {
    server {
        listen 80; 
        server_name strapi.darkhelmet; 

        # location / {
        #     proxy_pass http://localhost:1337;
        #     proxy_set_header Host $host; 
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location / {
            return 301 https://$host$request_uri;
        }

    }

    server {
        listen 443 ssl; 
        server_name strapi.darkhelmet; 

        # Specify path to CA-signed certificate and key

        ssl_certificate /etc/nginx/certs/mycert.crt;
        ssl_certificate_key /etc/nginx/certs/mycert.key;

        location / {
            proxy_pass http://localhost:1337;
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}